<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\input\fonts\bold\Phosphor-Bold.svg">
      <Link>wwwroot\fonts\bold\Phosphor-Bold.svg</Link>
    </Content>
    <Content Include="..\input\fonts\bold\Phosphor-Bold.ttf">
      <Link>wwwroot\fonts\bold\Phosphor-Bold.ttf</Link>
    </Content>
    <Content Include="..\input\fonts\bold\Phosphor-Bold.woff">
      <Link>wwwroot\fonts\bold\Phosphor-Bold.woff</Link>
    </Content>
    <Content Include="..\input\fonts\bold\Phosphor-Bold.woff2">
      <Link>wwwroot\fonts\bold\Phosphor-Bold.woff2</Link>
    </Content>
    <Content Include="..\input\fonts\bold\selection.json">
      <Link>wwwroot\fonts\bold\selection.json</Link>
    </Content>
    <Content Include="..\input\fonts\bold\style.css">
      <Link>wwwroot\fonts\bold\style.css</Link>
    </Content>
    <Content Include="..\input\fonts\duotone\Phosphor-Duotone.svg">
      <Link>wwwroot\fonts\duotone\Phosphor-Duotone.svg</Link>
    </Content>
    <Content Include="..\input\fonts\duotone\Phosphor-Duotone.ttf">
      <Link>wwwroot\fonts\duotone\Phosphor-Duotone.ttf</Link>
    </Content>
    <Content Include="..\input\fonts\duotone\Phosphor-Duotone.woff">
      <Link>wwwroot\fonts\duotone\Phosphor-Duotone.woff</Link>
    </Content>
    <Content Include="..\input\fonts\duotone\Phosphor-Duotone.woff2">
      <Link>wwwroot\fonts\duotone\Phosphor-Duotone.woff2</Link>
    </Content>
    <Content Include="..\input\fonts\duotone\selection.json">
      <Link>wwwroot\fonts\duotone\selection.json</Link>
    </Content>
    <Content Include="..\input\fonts\duotone\style.css">
      <Link>wwwroot\fonts\duotone\style.css</Link>
    </Content>
    <Content Include="..\input\fonts\fill\Phosphor-Fill.svg">
      <Link>wwwroot\fonts\fill\Phosphor-Fill.svg</Link>
    </Content>
    <Content Include="..\input\fonts\fill\Phosphor-Fill.ttf">
      <Link>wwwroot\fonts\fill\Phosphor-Fill.ttf</Link>
    </Content>
    <Content Include="..\input\fonts\fill\Phosphor-Fill.woff">
      <Link>wwwroot\fonts\fill\Phosphor-Fill.woff</Link>
    </Content>
    <Content Include="..\input\fonts\fill\Phosphor-Fill.woff2">
      <Link>wwwroot\fonts\fill\Phosphor-Fill.woff2</Link>
    </Content>
    <Content Include="..\input\fonts\fill\selection.json">
      <Link>wwwroot\fonts\fill\selection.json</Link>
    </Content>
    <Content Include="..\input\fonts\fill\style.css">
      <Link>wwwroot\fonts\fill\style.css</Link>
    </Content>
    <Content Include="..\input\fonts\light\Phosphor-Light.svg">
      <Link>wwwroot\fonts\light\Phosphor-Light.svg</Link>
    </Content>
    <Content Include="..\input\fonts\light\Phosphor-Light.ttf">
      <Link>wwwroot\fonts\light\Phosphor-Light.ttf</Link>
    </Content>
    <Content Include="..\input\fonts\light\Phosphor-Light.woff">
      <Link>wwwroot\fonts\light\Phosphor-Light.woff</Link>
    </Content>
    <Content Include="..\input\fonts\light\Phosphor-Light.woff2">
      <Link>wwwroot\fonts\light\Phosphor-Light.woff2</Link>
    </Content>
    <Content Include="..\input\fonts\light\selection.json">
      <Link>wwwroot\fonts\light\selection.json</Link>
    </Content>
    <Content Include="..\input\fonts\light\style.css">
      <Link>wwwroot\fonts\light\style.css</Link>
    </Content>
    <Content Include="..\input\fonts\regular\Phosphor.svg">
      <Link>wwwroot\fonts\regular\Phosphor.svg</Link>
    </Content>
    <Content Include="..\input\fonts\regular\Phosphor.ttf">
      <Link>wwwroot\fonts\regular\Phosphor.ttf</Link>
    </Content>
    <Content Include="..\input\fonts\regular\Phosphor.woff">
      <Link>wwwroot\fonts\regular\Phosphor.woff</Link>
    </Content>
    <Content Include="..\input\fonts\regular\Phosphor.woff2">
      <Link>wwwroot\fonts\regular\Phosphor.woff2</Link>
    </Content>
    <Content Include="..\input\fonts\regular\selection.json">
      <Link>wwwroot\fonts\regular\selection.json</Link>
    </Content>
    <Content Include="..\input\fonts\regular\style.css">
      <Link>wwwroot\fonts\regular\style.css</Link>
    </Content>
    <Content Include="..\input\fonts\thin\Phosphor-Thin.svg">
      <Link>wwwroot\fonts\thin\Phosphor-Thin.svg</Link>
    </Content>
    <Content Include="..\input\fonts\thin\Phosphor-Thin.ttf">
      <Link>wwwroot\fonts\thin\Phosphor-Thin.ttf</Link>
    </Content>
    <Content Include="..\input\fonts\thin\Phosphor-Thin.woff">
      <Link>wwwroot\fonts\thin\Phosphor-Thin.woff</Link>
    </Content>
    <Content Include="..\input\fonts\thin\Phosphor-Thin.woff2">
      <Link>wwwroot\fonts\thin\Phosphor-Thin.woff2</Link>
    </Content>
    <Content Include="..\input\fonts\thin\selection.json">
      <Link>wwwroot\fonts\thin\selection.json</Link>
    </Content>
    <Content Include="..\input\fonts\thin\style.css">
      <Link>wwwroot\fonts\thin\style.css</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\output\Icons.cs">
      <Link>Icons.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
