# Phosphor

./: Phosphor.sln
.nuke/: parameters.json
MudBlazor.Phosphor/: MudBlazor.Phosphor.csproj
MudBlazor.Phosphor/Abstractions/: SuperIcon.cs
MudBlazor.Phosphor/Components/: SuperBatteryIcon.cs  SuperDiceIcon.cs  SuperNumberIcon.cs  SuperSmileyIcon.cs
MudBlazor.Phosphor/Models/: IconStyle.cs
MudBlazor.PhosphorIcons/: GlobalUsings.cs  MudBlazor.PhosphorIcons.csproj  MudBlazor.PhosphorIcons.csproj.DotSettings
MudBlazor.PhosphorIcons/Abstractions/: SuperIcon.cs
MudBlazor.PhosphorIcons/Components/: SuperBatteryIcon.cs  SuperDiceIcon.cs  SuperFileIcon.cs  SuperGenderIcon.cs  SuperNumberIcon.cs  SuperSmileyIcon.cs
MudBlazor.PhosphorIcons/wwwroot/: MudBlazor.PhosphorIcons.css
Phosphor/: Dockerfile  Phosphor.csproj  PhosphoreIcons.cs  Program.cs
Phosphor.UnitTests/: IconNameTests.cs  Phosphor.UnitTests.csproj
Phosphor/Components/: App.razor  PhIcons.cs  SuperIcon.cs  _Imports.razor
Phosphor/Components/Layout/: MainLayout.razor
Phosphor/Components/Pages/: Home.razor  IconRef.razor  SuperIcons.razor
Phosphor/Components/SuperIcons/: SuperBatteryExample.razor  SuperBatteryIcon.cs  SuperDiceExample.razor  SuperDiceIcon.cs  SuperFileExample.razor  SuperGenderExample.razor  SuperNumberExample.razor  SuperNumberIcon.cs  SuperSmileyExample.razor
Phosphor/Json/QuickType/: Duotone.cs
Phosphor/Models/: IconStyle.cs
Phosphor/Properties/: launchSettings.json
Phosphor/Services/: Builders.cs  SelectionParser.cs
Phosphor/wwwroot/: app.css
output/: Icons.cs
